{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Defaut": "Server=HIHI\\SQLEXPRESS;Database=Doan;user=sa;password=12345$; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
